spring.application.name=api-comanda

api.security.token.secret=${JWT_SECRET:my-super-secret-key-for-dev}
api.security.token.expiration-ms=3600000 
api.security.token.refresh-expiration-ms=604800000

#Postgres
spring.datasource.url=${POSTGRES_HOST}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.enabled=true

#Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:Redis2019!}

